{
  "name": "nexgencss",
  "version": "1.0.0",
  "description": "This is a fast easy CSS framework for your next project . It will provide a bunch of features to fast your development process and make writing CSS fast !!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass src/index.scss -o src/final/index.css",
    "scss-watch": "node-sass --watch src/index.scss -o src/final/index.css/index.css"
  },
  "keywords": [
    "css",
    "scss",
    "framework",
    "uiux",
    "library"
  ],
  "author": "Rudransh Bhardwaj",
  "license": "ISC",
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "node-sass": "^9.0.0",
    "sass": "^1.69.5"
  },
  "dependencies": {
    "es": "^0.8.0",
    "sass-map": "^0.3.4",
    "scss": "^0.2.4"
  }
}
